[uwsgi]
pythonpath = ..
plugin = python
master = true
uid = tgs
gid = tgs
virtualenv = /home/tgs/envdj111/
socket = /home/tgs/tgs/tgs.sock 
chdir = /home/tgs/tgs/
env = DJANGO_SETTINGS_MODULE=tgs.settings
chmod-socket = 666
wsgi-file = /home/tgs/tgs/tgs/wsgi.py
processes = 4
threads = 2
vacuum = true
